.wrapper {
  height: 427px;
  width: 644px;
  border-radius: 10px;
  padding: 15px;
  background-color: var(--color-black2);
  gap: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebarElement {
  display: flex;
  gap: 10px;
  padding: 5px;
  border-radius: 3px;
  align-items: center;

  &:hover {
    cursor: pointer;
  }
}

.sidebar {
  width: 140px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.active {
  background-color: var(--color-primary);
}

.bodyWrapper {
  display: flex;
  font-size: var(--font-14);
  width: 100%;
}

.gridHeader {
  display: flex;
  gap: 10px;
}

.gridHeaderOption {
  background-color: var(--color-black3);
  border-radius: 3px;
  padding: 5px 10px;
  font-weight: 500;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 50%;
}
