.wrapper {
  width: fit-content;
  height: fit-content;
  padding: var(--spacer-10);
  border-radius: 10px;
  background-color: var(--color-black2);
  display: grid;
  grid-template-columns: auto auto;
  gap: var(--spacer-10);
}

.headerIcon {
  display: flex;
  grid-row: 1 / 3;
}

.header {
  grid-column-end: 3;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-14);
  font-weight: 500;
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column-end: 3;
}

.contentWrapper {
  font-size: var(--font-12);
  width: 220px;
}
